1. list the employee whose employee number is 100
SQL> select * from employees
  2  where employee_id=100;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER      HIRE_DATE JOB_ID    SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven               King                      SKING                     515.123.4567         17-JUN-03 AD_PRES         24000
       90
2.list the employee whose salary is between 50k and 1 lack

SQL> select * from employees
  2  where salary between 50000 and 100000;

no rows selected

3.list the employee whose name like Ami

SQL> select * from employees
  2  where first_name like 'Ami%';

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER      HIRE_DATE JOB_ID    SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        167 Amit                 Banda                     ABANDA                    011.44.1346.729268   21-APR-08 SA_REP           6200             .1        147
       80
4. list the employee whose name start with A and surname start with S

SQL> select * from employees
  2  where first_name like 'A%' and last_name like 'S%';

no rows selected

1  select * from employees
  2*     where last_name like 'A%' and first_name like 'S%';

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER      HIRE_DATE JOB_ID    SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        166 Sundar               Ande                      SANDE                     011.44.1346.629268   24-MAR-08 SA_REP           6400             .1        147
       80


5. list the employee whose surname contain Kar word.

SQL> select * from employees
  2  where last_name like'%Kar%';

no rows selected

  1  select * from employees
  2* where first_name like'%Kar%'
SQL> /;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER      HIRE_DATE JOB_ID    SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        119 Karen                Colmenares                KCOLMENA                  515.127.4566         10-AUG-07 PU_CLERK         2500                       114
       30
        146 Karen                Partners                  KPARTNER                  011.44.1344.467268   05-JAN-05 SA_MAN          13500             .3        100
       80
6. list the employees whose name start with P,B,R character.
SQL> select * from employees
  2  where first_name like 'P%' or first_name like 'B%' or first_name like'R%';

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER      HIRE_DATE JOB_ID    SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-07 IT_PROG          6000                       103
       60
        122 Payam                Kaufling                  PKAUFLIN                  650.123.3234         01-MAY-03 ST_MAN           7900                       100
       50
        137 Renske               Ladwig                    RLADWIG                   650.121.1234         14-JUL-03 ST_CLERK         3600                       123
       50
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-06 ST_CLERK         2600                       124
       50
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-06 ST_CLERK         2500                       124
       50
        150 Peter                Tucker                    PTUCKER                   011.44.1344.129268   30-JAN-05 SA_REP          10000             .3        145
       80
        152 Peter                Hall                      PHALL                     011.44.1344.478968   20-AUG-05 SA_REP           9000            .25        145
       80
        157 Patrick              Sully                     PSULLY                    011.44.1345.929268   04-MAR-04 SA_REP           9500            .35        146
       80
        191 Randall              Perkins                   RPERKINS                  650.505.4876         19-DEC-07 SH_CLERK         2500                       122
       50
        193 Britney              Everett                   BEVERETT                  650.501.2876         03-MAR-05 SH_CLERK         3900                       123
       50
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-05 MK_REP           6000                       201
       20

11 rows selected.

7. list the employees whose name NOT start with P,B,R character.
 1  select * from employees
  2* where first_name NOT LIKE 'P%' AND first_name NOT LIKE'B%' AND first_name NOT LIKE 'R%'
SQL> /;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER      HIRE_DATE JOB_ID    SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven               King                      SKING                     515.123.4567         17-JUN-03 AD_PRES         24000
       90
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000                       100
       90
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000                       100
       90
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-06 IT_PROG          9000                       102
       60
        105 David                Austin                    DAUSTIN                   590.423.4569         25-JUN-05 IT_PROG          4800                       103
       60
        106 Valli                Pataballa                 VPATABAL                  590.423.4560         05-FEB-06 IT_PROG          4800                       103
       60
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-07 IT_PROG          4200                       103
       60
        108 Nancy                Greenberg                 NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008                       101
      100
        109 Daniel               Faviet                    DFAVIET                   515.124.4169         16-AUG-02 FI_ACCOUNT       9000                       108
      100
        110 John                 Chen                      JCHEN                     515.124.4269         28-SEP-05 FI_ACCOUNT       8200                       108
      100
        111 Ismael               Sciarra                   ISCIARRA                  515.124.4369         30-SEP-05 FI_ACCOUNT       7700                       108
      100
        112 Jose Manuel          Urman                     JMURMAN                   515.124.4469         07-MAR-06 FI_ACCOUNT       7800                       108
      100
        113 Luis                 Popp                      LPOPP                     515.124.4567         07-DEC-07 FI_ACCOUNT       6900                       108
      100
        114 Den                  Raphaely                  DRAPHEAL                  515.127.4561         07-DEC-02 PU_MAN          11000                       100
       30
        115 Alexander            Khoo                      AKHOO                     515.127.4562         18-MAY-03 PU_CLERK         3100                       114
       30
        116 Shelli               Baida                     SBAIDA                    515.127.4563         24-DEC-05 PU_CLERK         2900                       114
       30
        117 Sigal                Tobias                    STOBIAS                   515.127.4564         24-JUL-05 PU_CLERK         2800                       114
       30
        118 Guy                  Himuro                    GHIMURO                   515.127.4565         15-NOV-06 PU_CLERK         2600                       114
       30
        119 Karen                Colmenares                KCOLMENA                  515.127.4566         10-AUG-07 PU_CLERK         2500                       114
       30
        120 Matthew              Weiss                     MWEISS                    650.123.1234         18-JUL-04 ST_MAN           8000                       100
       50
        121 Adam                 Fripp                     AFRIPP                    650.123.2234         10-APR-05 ST_MAN           8200                       100
       50
        123 Shanta               Vollman                   SVOLLMAN                  650.123.4234         10-OCT-05 ST_MAN           6500                       100
       50
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-07 ST_MAN           5800                       100
       50
        125 Julia                Nayer                     JNAYER                    650.124.1214         16-JUL-05 ST_CLERK         3200                       120
       50
        126 Irene                Mikkilineni               IMIKKILI                  650.124.1224         28-SEP-06 ST_CLERK         2700                       120
       50
        127 James                Landry                    JLANDRY                   650.124.1334         14-JAN-07 ST_CLERK         2400                       120
       50
        128 Steven               Markle                    SMARKLE                   650.124.1434         08-MAR-08 ST_CLERK         2200                       120
       50
        129 Laura                Bissot                    LBISSOT                   650.124.5234         20-AUG-05 ST_CLERK         3300                       121
       50
        130 Mozhe                Atkinson                  MATKINSO                  650.124.6234         30-OCT-05 ST_CLERK         2800                       121
       50
        131 James                Marlow                    JAMRLOW                   650.124.7234         16-FEB-05 ST_CLERK         2500                       121
       50
        132 TJ                   Olson                     TJOLSON                   650.124.8234         10-APR-07 ST_CLERK         2100                       121
       50
        133 Jason                Mallin                    JMALLIN                   650.127.1934         14-JUN-04 ST_CLERK         3300                       122
       50
        134 Michael              Rogers                    MROGERS                   650.127.1834         26-AUG-06 ST_CLERK         2900                       122
       50
        135 Ki                   Gee                       KGEE                      650.127.1734         12-DEC-07 ST_CLERK         2400                       122
       50
        136 Hazel                Philtanker                HPHILTAN                  650.127.1634         06-FEB-08 ST_CLERK         2200                       122
       50
        138 Stephen              Stiles                    SSTILES                   650.121.2034         26-OCT-05 ST_CLERK         3200                       123
       50
        139 John                 Seo                       JSEO                      650.121.2019         12-FEB-06 ST_CLERK         2700                       123
       50
        140 Joshua               Patel                     JPATEL                    650.121.1834         06-APR-06 ST_CLERK         2500                       123
       50
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-03 ST_CLERK         3500                       124
       50
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-05 ST_CLERK         3100                       124
       50
        145 John                 Russell                   JRUSSEL                   011.44.1344.429268   01-OCT-04 SA_MAN          14000             .4        100
       80
        146 Karen                Partners                  KPARTNER                  011.44.1344.467268   05-JAN-05 SA_MAN          13500             .3        100
       80
        147 Alberto              Errazuriz                 AERRAZUR                  011.44.1344.429278   10-MAR-05 SA_MAN          12000             .3        100
       80
        148 Gerald               Cambrault                 GCAMBRAU                  011.44.1344.619268   15-OCT-07 SA_MAN          11000             .3        100
       80
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-08 SA_MAN          10500             .2        100
       80
        151 David                Bernstein                 DBERNSTE                  011.44.1344.345268   24-MAR-05 SA_REP           9500            .25        145
       80
        153 Christopher          Olsen                     COLSEN                    011.44.1344.498718   30-MAR-06 SA_REP           8000             .2        145
       80
        154 Nanette              Cambrault                 NCAMBRAU                  011.44.1344.987668   09-DEC-06 SA_REP           7500             .2        145
       80
        155 Oliver               Tuvault                   OTUVAULT                  011.44.1344.486508   23-NOV-07 SA_REP           7000            .15        145
       80
        156 Janette              King                      JKING                     011.44.1345.429268   30-JAN-04 SA_REP          10000            .35        146
       80
        158 Allan                McEwen                    AMCEWEN                   011.44.1345.829268   01-AUG-04 SA_REP           9000            .35        146
       80
        159 Lindsey              Smith                     LSMITH                    011.44.1345.729268   10-MAR-05 SA_REP           8000             .3        146
       80
        160 Louise               Doran                     LDORAN                    011.44.1345.629268   15-DEC-05 SA_REP           7500             .3        146
       80
        161 Sarath               Sewall                    SSEWALL                   011.44.1345.529268   03-NOV-06 SA_REP           7000            .25        146
       80
        162 Clara                Vishney                   CVISHNEY                  011.44.1346.129268   11-NOV-05 SA_REP          10500            .25        147
       80
        163 Danielle             Greene                    DGREENE                   011.44.1346.229268   19-MAR-07 SA_REP           9500            .15        147
       80
        164 Mattea               Marvins                   MMARVINS                  011.44.1346.329268   24-JAN-08 SA_REP           7200             .1        147
       80
        165 David                Lee                       DLEE                      011.44.1346.529268   23-FEB-08 SA_REP           6800             .1        147
       80
        166 Sundar               Ande                      SANDE                     011.44.1346.629268   24-MAR-08 SA_REP           6400             .1        147
       80
        167 Amit                 Banda                     ABANDA                    011.44.1346.729268   21-APR-08 SA_REP           6200             .1        147
       80
        168 Lisa                 Ozer                      LOZER                     011.44.1343.929268   11-MAR-05 SA_REP          11500            .25        148
       80
        169 Harrison             Bloom                     HBLOOM                    011.44.1343.829268   23-MAR-06 SA_REP          10000             .2        148
       80
        170 Tayler               Fox                       TFOX                      011.44.1343.729268   24-JAN-06 SA_REP           9600             .2        148
       80
        171 William              Smith                     WSMITH                    011.44.1343.629268   23-FEB-07 SA_REP           7400            .15        148
       80
        172 Elizabeth            Bates                     EBATES                    011.44.1343.529268   24-MAR-07 SA_REP           7300            .15        148
       80
        173 Sundita              Kumar                     SKUMAR                    011.44.1343.329268   21-APR-08 SA_REP           6100             .1        148
       80
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-04 SA_REP          11000             .3        149
       80
        175 Alyssa               Hutton                    AHUTTON                   011.44.1644.429266   19-MAR-05 SA_REP           8800            .25        149
       80
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-06 SA_REP           8600             .2        149
       80
        177 Jack                 Livingston                JLIVINGS                  011.44.1644.429264   23-APR-06 SA_REP           8400             .2        149
       80
        178 Kimberely            Grant                     KGRANT                    011.44.1644.429263   24-MAY-07 SA_REP           7000            .15        149
        179 Charles              Johnson                   CJOHNSON                  011.44.1644.429262   04-JAN-08 SA_REP           6200             .1        149
       80
        180 Winston              Taylor                    WTAYLOR                   650.507.9876         24-JAN-06 SH_CLERK         3200                       120
       50
        181 Jean                 Fleaur                    JFLEAUR                   650.507.9877         23-FEB-06 SH_CLERK         3100                       120
       50
        182 Martha               Sullivan                  MSULLIVA                  650.507.9878         21-JUN-07 SH_CLERK         2500                       120
       50
        183 Girard               Geoni                     GGEONI                    650.507.9879         03-FEB-08 SH_CLERK         2800                       120
       50
        184 Nandita              Sarchand                  NSARCHAN                  650.509.1876         27-JAN-04 SH_CLERK         4200                       121
       50
        185 Alexis               Bull                      ABULL                     650.509.2876         20-FEB-05 SH_CLERK         4100                       121
       50
        186 Julia                Dellinger                 JDELLING                  650.509.3876         24-JUN-06 SH_CLERK         3400                       121
       50
        187 Anthony              Cabrio                    ACABRIO                   650.509.4876         07-FEB-07 SH_CLERK         3000                       121
       50
        188 Kelly                Chung                     KCHUNG                    650.505.1876         14-JUN-05 SH_CLERK         3800                       122
       50
        189 Jennifer             Dilly                     JDILLY                    650.505.2876         13-AUG-05 SH_CLERK         3600                       122
       50
        190 Timothy              Gates                     TGATES                    650.505.3876         11-JUL-06 SH_CLERK         2900                       122
       50
        192 Sarah                Bell                      SBELL                     650.501.1876         04-FEB-04 SH_CLERK         4000                       123
       50
        194 Samuel               McCain                    SMCCAIN                   650.501.3876         01-JUL-06 SH_CLERK         3200                       123
       50
        195 Vance                Jones                     VJONES                    650.501.4876         17-MAR-07 SH_CLERK         2800                       123
       50
        196 Alana                Walsh                     AWALSH                    650.507.9811         24-APR-06 SH_CLERK         3100                       124
       50
        197 Kevin                Feeney                    KFEENEY                   650.507.9822         23-MAY-06 SH_CLERK         3000                       124
       50
        198 Donald               OConnell                  DOCONNEL                  650.507.9833         21-JUN-07 SH_CLERK         2600                       124
       50
        199 Douglas              Grant                     DGRANT                    650.507.9844         13-JAN-08 SH_CLERK         2600                       124
       50
        200 Jennifer             Whalen                    JWHALEN                   515.123.4444         17-SEP-03 AD_ASST          4400                       101
       10
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-04 MK_MAN          13000                       100
       20
        203 Susan                Mavris                    SMAVRIS                   515.123.7777         07-JUN-02 HR_REP           6500                       101
       40
        204 Hermann              Baer                      HBAER                     515.123.8888         07-JUN-02 PR_REP          10000                       101
       70
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-02 AC_MGR          12008                       101
      110
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-02 AC_ACCOUNT       8300                       205
      110

96 rows selected.
8. WHAT IS THE QUERY TO FETCH THE FIRST RECORD FROM THE TABLE.

SQL> select * from employees
  2  where rownum<=1;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER      HIRE_DATE JOB_ID    SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven               King                      SKING                     515.123.4567         17-JUN-03 AD_PRES         24000
       90

9. HOW TO FIND SECOND HIGHEST SALARY OF EMPLOYEES USING SELF JOIN.
 
  1  select max(e1.salary) as s1,max(e2.salary) as s2
  2  from employees e1, employees e2
  3 where e2.salary<(select max(e1.salary) from employees)


        S1         S2
---------- ----------
     24000      17000
10. how to display odd rows from employee table

SQL> select * from(select first_name,last_name,rownum rn from employees) where mod(rn,2)!=0;

FIRST_NAME           LAST_NAME                         RN
-------------------- ------------------------- ----------
Ellen                Abel                               1
Mozhe                Atkinson                           3
Hermann              Baer                               5
Amit                 Banda                              7
Sarah                Bell                               9
Laura                Bissot                            11
Alexis               Bull                              13
Gerald               Cambrault                         15
John                 Chen                              17
Karen                Colmenares                        19
Lex                  De Haan                           21
Jennifer             Dilly                             23
Bruce                Ernst                             25
Britney              Everett                           27
Pat                  Fay                               29
Jean                 Fleaur                            31
Adam                 Fripp                             33
Ki                   Gee                               35
William              Gietz                             37
Kimberely            Grant                             39
Danielle             Greene                            41
Michael              Hartstein                         43
Guy                  Himuro                            45
Alyssa               Hutton                            47
Vance                Jones                             49
Alexander            Khoo                              51
Steven               King                              53
Sundita              Kumar                             55
James                Landry                            57
Jack                 Livingston                        59
Jason                Mallin                            61
James                Marlow                            63
Randall              Matos                             65
Samuel               McCain                            67
Irene                Mikkilineni                       69
Julia                Nayer                             71
Christopher          Olsen                             73
Lisa                 Ozer                              75
Valli                Pataballa                         77
Randall              Perkins                           79
Luis                 Popp                              81
Den                  Raphaely                          83
John                 Russell                           85
Ismael               Sciarra                           87
Sarath               Sewall                            89
William              Smith                             91
Martha               Sullivan                          93
Jonathon             Taylor                            95
Sigal                Tobias                            97
Oliver               Tuvault                           99
Peter                Vargas                           101
Shanta               Vollman                          103
Matthew              Weiss                            105
Eleni                Zlotkey                          107

54 rows selected.
11. how to display even rows from employee table
 1* select * from(select first_name,last_name,rownum rn from employees) where mod(rn,2)=0
SQL> /;

FIRST_NAME           LAST_NAME                         RN
-------------------- ------------------------- ----------
Sundar               Ande                               2
David                Austin                             4
Shelli               Baida                              6
Elizabeth            Bates                              8
David                Bernstein                         10
Harrison             Bloom                             12
Anthony              Cabrio                            14
Nanette              Cambrault                         16
Kelly                Chung                             18
Curtis               Davies                            20
Julia                Dellinger                         22
Louise               Doran                             24
Alberto              Errazuriz                         26
Daniel               Faviet                            28
Kevin                Feeney                            30
Tayler               Fox                               32
Timothy              Gates                             34
Girard               Geoni                             36
Douglas              Grant                             38
Nancy                Greenberg                         40
Peter                Hall                              42
Shelley              Higgins                           44
Alexander            Hunold                            46
Charles              Johnson                           48
Payam                Kaufling                          50
Janette              King                              52
Neena                Kochhar                           54
Renske               Ladwig                            56
David                Lee                               58
Diana                Lorentz                           60
Steven               Markle                            62
Mattea               Marvins                           64
Susan                Mavris                            66
Allan                McEwen                            68
Kevin                Mourgos                           70
Donald               OConnell                          72
TJ                   Olson                             74
Karen                Partners                          76
Joshua               Patel                             78
Hazel                Philtanker                        80
Trenna               Rajs                              82
Michael              Rogers                            84
Nandita              Sarchand                          86
John                 Seo                               88
Lindsey              Smith                             90
Stephen              Stiles                            92
Patrick              Sully                             94
Winston              Taylor                            96
Peter                Tucker                            98
Jose Manuel          Urman                            100
Clara                Vishney                          102
Alana                Walsh                            104
Jennifer             Whalen                           106

53 rows selected.
12. find to get the information of employees where employee is not assigned to the department.
 select *
  2  from employees
  3* where department_id IS NULL
SQL> /;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER      HIRE_DATE JOB_ID    SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        178 Kimberely            Grant                     KGRANT                    011.44.1644.429263   24-MAY-07 SA_REP           7000            .15        149

13. how to show the max,min salary together from employee table.


select max(salary),min(salary) from employees
SQL> /;

MAX(SALARY) MIN(SALARY)
----------- -----------
      24000        2100

14. how to get distinct record from employee table without distinct keyword

   SQL> select department_id from employees group by department_id;

DEPARTMENT_ID
-------------
          100
           30

           90
           20
           70
          110
           50
           80
           40
           60
           10

12 rows selected.

15. how to fetch all the records from employee table who's joining year is 2018.

 SQL> select hire_date from employees where hire_date like'%18';

no rows selected
SQL> select hire_date from employees where hire_date like'%06';

HIRE_DATE
---------
03-JAN-06
05-FEB-06
07-MAR-06
15-NOV-06
28-SEP-06
26-AUG-06
12-FEB-06
06-APR-06
15-MAR-06
09-JUL-06
30-MAR-06
09-DEC-06
03-NOV-06
23-MAR-06
24-JAN-06
24-MAR-06
23-APR-06
24-JAN-06
23-FEB-06
24-JUN-06
11-JUL-06
01-JUL-06
24-APR-06
23-MAY-06

24 rows selected.

16. what is sql to find max salary of each department.

 SQL> select max(salary),department_id from employees group by department_id;

MAX(SALARY) DEPARTMENT_ID
----------- -------------
      12008           100
      11000            30
       7000
      24000            90
      13000            20
      10000            70
      12008           110
       8200            50
      14000            80
       6500            40
       9000            60
       4400            10

12 rows selected.

17.How Do you find all Employees with its managers?(Consider there is manager id also in Employee table)
 
 SQL> select employee_id,manager_id from employees;

EMPLOYEE_ID MANAGER_ID
----------- ----------
        100
        101        100
        102        100
        103        102
        104        103
        105        103
        106        103
        107        103
        108        101
        109        108
        110        108
        111        108
        112        108
        113        108
        114        100
        115        114
        116        114
        117        114
        118        114
        119        114
        120        100
        121        100
        122        100
        123        100
        124        100
        125        120
        126        120
        127        120
        128        120
        129        121
        130        121
        131        121
        132        121
        133        122
        134        122
        135        122
        136        122
        137        123
        138        123
        139        123
        140        123
        141        124
        142        124
        143        124
        144        124
        145        100
        146        100
        147        100
        148        100
        149        100
        150        145
        151        145
        152        145
        153        145
        154        145
        155        145
        156        146
        157        146
        158        146
        159        146
        160        146
        161        146
        162        147
        163        147
        164        147
        165        147
        166        147
        167        147
        168        148
        169        148
        170        148
        171        148
        172        148
        173        148
        174        149
        175        149
        176        149
        177        149
        178        149
        179        149
        180        120
        181        120
        182        120
        183        120
        184        121
        185        121
        186        121
        187        121
        188        122
        189        122
        190        122
        191        122
        192        123
        193        123
        194        123
        195        123
        196        124
        197        124
        198        124
        199        124
        200        101
        201        100
        202        201
        203        101
        204        101
        205        101
        206        205

107 rows selected.

18. Display 3 to 7 records from Employee table.

19. Get all employee details from the employee table
 

 SQL> select * from employees;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER      HIRE_DATE JOB_ID    SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven               King                      SKING                     515.123.4567         17-JUN-03 AD_PRES         24000
       90
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-05 AD_VP           17000                       100
       90
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-01 AD_VP           17000                       100
       90
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-06 IT_PROG          9000                       102
       60
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-07 IT_PROG          6000                       103
       60
        105 David                Austin                    DAUSTIN                   590.423.4569         25-JUN-05 IT_PROG          4800                       103
       60
        106 Valli                Pataballa                 VPATABAL                  590.423.4560         05-FEB-06 IT_PROG          4800                       103
       60
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-07 IT_PROG          4200                       103
       60
        108 Nancy                Greenberg                 NGREENBE                  515.124.4569         17-AUG-02 FI_MGR          12008                       101
      100
        109 Daniel               Faviet                    DFAVIET                   515.124.4169         16-AUG-02 FI_ACCOUNT       9000                       108
      100
        110 John                 Chen                      JCHEN                     515.124.4269         28-SEP-05 FI_ACCOUNT       8200                       108
      100
        111 Ismael               Sciarra                   ISCIARRA                  515.124.4369         30-SEP-05 FI_ACCOUNT       7700                       108
      100
        112 Jose Manuel          Urman                     JMURMAN                   515.124.4469         07-MAR-06 FI_ACCOUNT       7800                       108
      100
        113 Luis                 Popp                      LPOPP                     515.124.4567         07-DEC-07 FI_ACCOUNT       6900                       108
      100

107 rows selected.

20. Get First_Name,Last_Name from employee table

   SQL> select first_name,last_name from employees;

FIRST_NAME           LAST_NAME
-------------------- -------------------------
Ellen                Abel
Sundar               Ande
Mozhe                Atkinson
David                Austin
Hermann              Baer
Shelli               Baida
Amit                 Banda
Elizabeth            Bates
Sarah                Bell
David                Bernstein
Laura                Bissot
Harrison             Bloom
Alexis               Bull
Anthony              Cabrio
Gerald               Cambrault
Nanette              Cambrault
John                 Chen
Kelly                Chung
Karen                Colmenares
Curtis               Davies
Lex                  De Haan
Julia                Dellinger
Jennifer             Dilly
Louise               Doran
Bruce                Ernst
Alberto              Errazuriz
Britney              Everett
Daniel               Faviet
Pat                  Fay
Kevin                Feeney
Jean                 Fleaur
Tayler               Fox
Adam                 Fripp
Timothy              Gates
Ki                   Gee
Girard               Geoni
William              Gietz
Douglas              Grant
Kimberely            Grant
Nancy                Greenberg
Danielle             Greene
Peter                Hall
Michael              Hartstein
Shelley              Higgins
Guy                  Himuro
Alexander            Hunold
Alyssa               Hutton
Charles              Johnson
Vance                Jones
Payam                Kaufling
Alexander            Khoo
Janette              King
Steven               King
Neena                Kochhar
Sundita              Kumar
Renske               Ladwig
James                Landry
David                Lee
Jack                 Livingston
Diana                Lorentz
Jason                Mallin
Steven               Markle
James                Marlow
Mattea               Marvins
Randall              Matos
Susan                Mavris
Samuel               McCain
Allan                McEwen
Irene                Mikkilineni
Kevin                Mourgos
Julia                Nayer
Donald               OConnell
Christopher          Olsen
TJ                   Olson
Lisa                 Ozer
Karen                Partners
Valli                Pataballa
Joshua               Patel
Randall              Perkins
Hazel                Philtanker
Luis                 Popp
Trenna               Rajs
Den                  Raphaely
Michael              Rogers
John                 Russell
Nandita              Sarchand
Ismael               Sciarra
John                 Seo
Sarath               Sewall
Lindsey              Smith
William              Smith
Stephen              Stiles
Martha               Sullivan
Patrick              Sully
Jonathon             Taylor
Winston              Taylor
Sigal                Tobias
Peter                Tucker
Oliver               Tuvault
Jose Manuel          Urman
Peter                Vargas
Clara                Vishney
Shanta               Vollman
Alana                Walsh
Matthew              Weiss
Jennifer             Whalen
Eleni                Zlotkey

107 rows selected.

21. Get First_Name from employee table using alias name “Employee Name”
  SQL> select first_name as employee_name from employees;

EMPLOYEE_NAME
--------------------
Ellen
Sundar
Mozhe
David
Hermann
Shelli
Amit
Elizabeth
Sarah
David
Laura
Harrison
22. Get First_Name from employee table in upper case
   
SQL> select UPPER(first_name) from employees;

UPPER(FIRST_NAME)
--------------------
ELLEN
SUNDAR
MOZHE
DAVID
HERMANN
SHELLI
AMIT
ELIZABETH
SARAH
DAVID lower case

23. Get First_Name from employee table in lower case

  SQL> select LOWER(first_name) from employees;

24. Get unique DEPARTMENT from employee table

  SQL> SELECT unique(department_id) from employees;

DEPARTMENT_ID
-------------
          100
           30

           90
           20
           70
          110
           50
           80
           40
           60
           10

12 rows selected.

25. Select first 3 characters of FIRST_NAME from EMPLOYEE
QL> select substr(first_name,1,3) from employees;

SUBSTR(FIRST
------------
Ell
Sun
Moz
Dav
Her
She
Ami
Eli
Sar
Dav
Lau
Har
Ale
Ant
Ger
Nan
Joh
Kel
Kar
Cur
Lex
Jul
Jen
Lou
Bru
Alb
Bri
Dan
Pat
Kev
Jea
Tay
Ada
Tim
Ki
Gir
Wil
Dou
Kim
Nan
Dan
Pet
Mic
She
Guy
Ale
Aly
Cha
Van
Pay
Ale
Jan
Ste
Nee
Sun
Ren
Jam
Dav
Jac
Dia
Jas
Ste
Jam
Mat
Ran
Sus
Sam
All
Ire
Kev
Jul
Don
Chr
TJ
Lis
Kar
Val
Jos
Ran
Haz
Lui
Tre
Den
Mic
Joh
Nan
Ism
Joh
Sar
Lin
Wil
Ste
Mar
Pat
Jon
Win
Sig
Pet
Oli
Jos
Pet
Cla
Sha
Ala
Mat
Jen
Ele

107 rows selected.

26.get position of 'o' in john name employee
 
   SQL> SELECT instr('john','o') from dual;

INSTR('JOHN','O')
-----------------
                2

27. Get First_Name from employee table after replacing 'o' with '$'

28. Get First_Name and Last_Name as single column from employee table separated by a '_'
SQL> select first_name||'_'||last_name from employees;

FIRST_NAME||'_'||LAST_NAME
----------------------------------------------
Ellen_Abel
Sundar_Ande
Mozhe_Atkinson
David_Austin
Hermann_Baer


